@Library('jenkins-sharedlibs')_

/////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
  agent any
  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    disableConcurrentBuilds()
    disableResume()
    timestamps()
  }
  parameters {
    string(name: 'CONTAINER_TAG', defaultValue: 'latest', description: 'version of kafka containers to use')
    string(name: 'SLAVE', defaultValue: 'localhost', description: 'label of slave on which kafka should run')
    string(name: 'TARGET_DIR', defaultValue: '/home/cyc/kafka-deploy', description: 'target directory for config files')
  }

  stages {
    stage ('deploy') {
      agent { label params.SLAVE }
      steps {
        ansiColor('xterm') {
	  updateWorkspace(params.TARGET_DIR, ['./deploy', '-l', '-c', params.CONTAINER_TAG])
        }
      }
    }
  post {
    always {
        kafkaBuildReporter()
    }
    cleanup {
        deleteDir()
    }
  }
} 