#!/bin/bash

#############################################################################
#
#   initialization for pulsar broker
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}/pulsar"
declare -r workspace_dir="${WORKSPACE_DIR:?}/pulsar"


declare isIinitialized="$(basename "${BASH_SOURCE[0]}")"
isIinitialized="${workspace_dir}/.${isIinitialized%.*}.init"
if [ ! -f "$isIinitialized" ]; then

    # perform initialization 
    mkdir -p "$workspace_dir" ||: 
  
    touch "$isIinitialized"
fi

# perform common
