#!/bin/bash

#############################################################################
#
#   initialization for kafka zookeeper
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}/zookeeper"
declare -r workspace_dir="${WORKSPACE_DIR:?}/zookeeper"


declare isIinitialized="$(basename "${BASH_SOURCE[0]}")"
isIinitialized="${workspace_dir}/.${isIinitialized%.*}.init"
if [ ! -f "$isIinitialized" ]; then

    # perform initialization 
    mkdir -p "${workspace_dir}/data" ||:

    echo "$KAFKA_ID" > "${workspace_dir}/data/myid"

    declare -r bin_dir="${WORKSPACE_DIR}/bin"
    mkdir -p "$bin_dir" ||:
    while read -r f; do
        target="${bin_dir}/$(basename "$f")"
        [ -e "$target" ] && continue
        cp "$f" "$target"
        chmod 755 "$target"
    done < <(find "${CONFIG_DIR}/kafka" -mindepth 1 -maxdepth 1 -type f ! -name '.*')

    touch "$isIinitialized"
fi

# perform common
