server.1=s3.ubuntu.home:2888:3888
server.2=s4.ubuntu.home:2888:3888

# The tick is the basic unit of time in ZooKeeper, measured in milliseconds and used to regulate things like heartbeats and timeouts. 
# tickTime is the length of a single tick.
#tickTime=2000

# The maximum time, in ticks, that the leader ZooKeeper server allows follower ZooKeeper servers to successfully connect and sync. 
# The tick time is set in milliseconds using the tickTime parameter.
#initLimit=10

# The maximum time, in ticks, that a follower ZooKeeper server is allowed to sync with other ZooKeeper servers.
# The tick time is set in milliseconds using the tickTime parameter.
syncLimit=5

# The location where ZooKeeper will store in-memory database snapshots as well as the transaction log of updates to the database.
#dataDir=data/zookeeper

# The port on which the ZooKeeper server will listen for connections.
#clientPort=2181

# In ZooKeeper, auto purge determines how many recent snapshots of the database stored in dataDir to retain 
# within the time interval specified by autopurge.purgeInterval (while deleting the rest).
#autopurge.snapRetainCount=3

# The time interval, in hours, by which the ZooKeeper database purge task is triggered. 
# Setting to a non-zero number will enable auto purge; setting to 0 will disable. Read this guide before enabling auto purge.
#autopurge.purgeInterval=1

# The maximum number of client connections. Increase this if you need to handle more ZooKeeper clients.
#maxClientCnxns=60
