
# Change to point to journal disk mount point
journalDirectory=data/bookkeeper/journal

# Point to ledger storage disk mount point
ledgerDirectories=data/bookkeeper/ledgers

# Point to local ZK quorum
zkServers=s3.ubuntu.com:2181,s4.ubuntu.com:2181

# Change the ledger manager type
ledgerManagerType=hierarchical